# demos

./: README.md
MultiTableCrud/: pom.xml
MultiTableCrud/src/main/java/com/multitable/: MultiTableCrudApplication.java
MultiTableCrud/src/main/java/com/multitable/controller/: ShopController.java
MultiTableCrud/src/main/java/com/multitable/entity/: Shop.java
MultiTableCrud/src/main/java/com/multitable/repository/: ShopRepository.java
MultiTableCrud/src/main/resources/: application.properties
MultiTableCrud/src/test/java/com/multitable/: MultiTableCrudApplicationTests.java
OneToManyMapping/: pom.xml
OneToManyMapping/src/main/resources/: application.properties
SpringOneToMany/: pom.xml
SpringOneToMany/src/main/java/com/multitable/: SpringOneToManyApplication.java
SpringOneToMany/src/main/resources/: application.properties
SpringOneToMany/src/test/java/com/multitable/: SpringOneToManyApplicationTests.java
SpringOneToOneMapping/: pom.xml
SpringOneToOneMapping/src/main/java/com/main/: SpringOneToOneMappingApplication.java
SpringOneToOneMapping/src/main/resources/: application.properties
SpringOneToOneMapping/src/test/java/com/main/: SpringOneToOneMappingApplicationTests.java
StudentManagmentSystem/: pom.xml
StudentManagmentSystem/src/main/resources/: application.properties
StudentManagmentSystem/src/main/resources/templates/: create_student.html  edit_student.html  students.html
demo/EmployeeCRUD/: pom.xml
demo/EmployeeCRUD/src/main/java/net/javaguides/sms/: EmployeeCrudApplication.java
demo/EmployeeCRUD/src/main/java/net/javaguides/sms/Categories/: ApiResponse.java  CategoryController.java  CategoryDTO.java  CategoryEntity.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
demo/EmployeeCRUD/src/main/java/net/javaguides/sms/Department/: DepartmentController.java  DepartmentMaster.java  DepartmentRepository.java  DepartmentService.java
demo/EmployeeCRUD/src/main/java/net/javaguides/sms/Employee/: EmployeeController.java  EmployeeEntity.java  EmployeeRepository.java  EmployeeService.java
demo/EmployeeCRUD/src/main/java/net/javaguides/sms/Exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/EmployeeCRUD/src/main/java/net/javaguides/sms/User/: UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
demo/EmployeeCRUD/src/main/java/net/javaguides/sms/comments/: CommentController.java  CommentDto.java  CommentEntity.java  CommentRepository.java  CommentServiceImpl.java  CommentServices.java
demo/EmployeeCRUD/src/main/java/net/javaguides/sms/config/: AppConstants.java
demo/EmployeeCRUD/src/main/java/net/javaguides/sms/post/: FileService.java  FileServiceImpl.java  Post.java  PostController.java  PostDto.java  PostRepository.java  PostResponse.java  PostService.java  PostServiceImpl.java
demo/EmployeeCRUD/src/main/java/net/javaguides/sms/secutiry/: CustomUserDetailsService.java  Role.java  SecurityConfig.java
demo/EmployeeCRUD/src/main/resources/: application.properties
demo/EmployeeCRUD/src/test/java/net/javaguides/sms/: EmployeeCrudApplicationTests.java
(+30 files in other folders)
