
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=TRACE

# file related all configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

porject.image=images/

logging.level.org.springframework.security=DEBUG
# spring.security.user.name=arjun
#  spring.security.user.password=arjun
#  spring.security.user.roles=ADMIN