spring.datasource.url=jdbc:mysql://localhost:3306/employeedata
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect